# tp032021-Leonel-H29

./: .gitignore
CadeteriaDB/: Cadeteria.db  Punto6_Consultas
TP03/: TP03.sln  package-lock.json
TP03/TP03/: TP03.csproj
TP03/TP3_HerreraLeonel/: Cadeteria.db  Cadetes.json  MapProfile.cs  Pedidos.json  Program.cs  Startup.cs  TP3_HerreraLeonel.csproj  appsettings.json  nlog.config  nlog.config.xml
TP03/TP3_HerreraLeonel/Controllers/: CadeteController.cs  CadeteController.cs.orig  ClienteController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
TP03/TP3_HerreraLeonel/Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  DBTemporal.cs  ErrorViewModel.cs  IDB.cs  Pedido.cs  RepositorioCadete.cs  RepositorioPedido.cs  RepositorioUsuario.cs  Usuario.cs
TP03/TP3_HerreraLeonel/Models/Database/: Cadeteria.db  Cadetes.json
TP03/TP3_HerreraLeonel/Models/Entities/: Cadete.cs  Cliente.cs  Usuario.cs
TP03/TP3_HerreraLeonel/Models/Repositorios/: RepositorioUsuario.cs
TP03/TP3_HerreraLeonel/Properties/: launchSettings.json
TP03/TP3_HerreraLeonel/ViewModels/: CadeteViewModel.cs  IndexViewModel.cs  ModificarPedidoViewModel.cs  PedidoIndexViewModel.cs
TP03/TP3_HerreraLeonel/Views/: _ViewImports.cshtml
TP03/TP3_HerreraLeonel/Views/Cadete/: AltaCadete.cshtml  Index.cshtml  Index.cshtml.orig  ListPedidos.cshtml  ModificarCadete.cshtml  ModificarCadete.cshtml.orig
TP03/TP3_HerreraLeonel/Views/Home/: AltaCadetes.cshtml  AltaPedidos.cshtml  Cadetes.cshtml  Index.cshtml  Login.cshtml
TP03/TP3_HerreraLeonel/Views/Login/: Login.cshtml
TP03/TP3_HerreraLeonel/Views/Pedido/: AltaPedido.cshtml  Index.cshtml  ModificarPedido.cshtml
TP03/TP3_HerreraLeonel/Views/Shared/: _Layout.cshtml  _NavAdminPartial.cshtml
TP03/TP3_HerreraLeonel/Views/Usuario/: AltaUsuario.cshtml  Index.cshtml  Login.cshtml  ModificarUsuario.cshtml
